{
  "dependencies": [
    {
      "name": "spdlog",
      "version>=": "1.13.0"
    },
    {
      "name": "fmt",
      "version>=": "10.2.1#2"
    }
  ],
  "builtin-baseline": "582a4de14bef91df217f4f49624cf5b2b04bd7ca"
}
